#the_map
  width: calc(100% + 20px)
  height: calc(100% + 20px)
  position: absolute
  top: -10px
  left: -10px
  background-color: rgba(0, 0, 0, .4)
  .gmap_themap
    margin-top: 10%
    height: 60%!important

input, textarea
  padding: 5px
  margin: 5px
  width: calc(100% - 20px)
  border-radius: 5px

td
  padding: 0 2px

table
  width: 100%

.sub_btn
  background-color: #64918D
  color: white
  width: calc(100% - 10px)
  padding: 5px
  margin: 10px
  text-align: center
  border-radius: 5px

.shadow
  background-color: rgba(0,0,0,.6)
  top: -10px
  left: -10px
  width: calc(100% + 20px)
  height: calc(100% + 20px)
  position: absolute
  h1
    color: white
