#login_form, #login_submit
  width: 95%
#login_submit
  width: 100%
  padding-top: 20px

label
  width: 20%
input, button
  border-radius: 10px
  padding: 10px
input
  background-color: rgba(255, 255, 255, .5)
button
  background-color: #64918D
  color: white
