@import '../../assets/sass/variables'

.header
	display: flex
	justify-content: space-between
	button
		max-height: 50px
		max-width: 50px
		img
			max-width: 100%
			max-height: 100%

#body_container
	min-height: calc(100vh - #{$app_margin} - #{$app_margin})
	position: relative
	#menu_container
		position: absolute
		width: 100vw
		top: calc(#{$app_margin} * -1)
		left: calc(#{$app_margin} * -1)
		#menu
			width: 100%
			height: 100vh
			display: flex
			#spacing
				flex: 1
				background-color: rgba(0, 0, 0, .5)
			#menu_list
				width: 60%
				background-color: rgb(255, 255, 255)
			  height: 100% !important
				position: relative
				#nofill
					width: 100%
					position: absolute
					bottom: 0

a
	color: black
	text-decoration: none

li
	list-style-type: none

h5, button
	text-align: left
	font-weight: bold
	padding: 2px 10px
	font-size: 20px

button
	margin: 5px 0
