@import '../../assets/sass/generic'

#user_info
  display: flex
  height: 70px
  img
    border-radius: 50%
    width: 70px
  #detail
    padding-left: 10px
    h1
      font-size: 25px
    p
      font-size: 15px
