button
  display: flex
.xxx
  vertical-align: middle
  display: table-cell
  position: relative
  border-right: 1px solid black
  padding: 0 15px
  flex-grow: 100
  height: 80px
  div
    position: absolute
    top: 50%
    transform: translateY(-50%)
    *
      text-align: left
.title
  font-size: 20px

.fullScreen
  height: 100%
  width: 100%

.abFull
  height: calc(100% + 20px)
  width: calc(100% + 20px)
  position: absolute
  background-color: rgba(0,0,0,.4)
  top: -10px
  left: -10px

.whitebg
  background-color: white
  width: 80%
  border-radius: 10px
  h1, p
    text-align: center
  button
    border-radius: 10px
    padding: 10px
    width: 30%
    margin: auto
    color: white
    *
      text-align: center
      margin: auto

.clickable
  cursor: pointer
