@import '../assets/sass/variables'

#app
  padding: $app_margin

button
  background-color: inherit

body
  background-image: linear-gradient(to right top, #64918d, #74a09d, #84afad, #94bebd, #a5cdcd)
  background-color: white
  background-repeat: no-repeat
  background-attachment: fixed
  height: 100vh

*
  padding: 0
  margin: 0

.page_section
  background-color: rgba(255, 255, 255, .4)
  border-radius: 10px
  margin: 20px 0
  padding: 7px
  &.first
    margin: 14px 0
